# Simple-WebChatApplication

./: .deepsource.toml  .gitignore  Database.md  DatabaseStructure.md  Program.cs  README.md  SimpleWebChatApplication.csproj  SimpleWebChatApplication.sln  appsettings.json  package-lock.json  package.json  webpack.config.js  数据结构.md
.github/workflows/: build.yml
Common/: Database.cs
Controllers/: BingImageController.cs  GetIPController.cs  HelloController.cs  InstallController.cs  LoginController.cs  RegisterController.cs
Controllers/Models/: Bing.cs  Hello.cs  IP.cs  Login.cs  Register.cs
Hubs/: Cache.cs  ChatHub.cs  Group.cs
Pages/: Error.cshtml  Error.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: BackendConfiguration.cs  CheckingTools.cs  DataProvider.cs  EncryptionTools.cs  GeneralTools.cs  IBackendConfiguration.cs  ICheckingTools.cs  IDataProvider.cs  IEncryptionTools.cs  IGeneralTools.cs  IServiceCollectionExtensions.cs  IUserInfomation.cs  ServiceCollectionExtensions.cs  UserInfomation.cs
src/: chat.html  index.html  index.js  index.ts  login.html  register.html
src/css/: chat.css  index.css  login.css  main.css  register.css
src/js/: index.ts  login.ts
src/ts/: chat.ts  common.ts  execute233.ts  index.ts  login.ts  register.ts
src/wwwroot/css/: common.css  register.css
