<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64;ARM64</Platforms>
		<Version>0.1.0.0</Version>
		<Authors>LC</Authors>
		<Copyright>Copyright © 2023 LC. All rights reserved.</Copyright>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-arm64-based.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-arm64-based-readytorun.pubxml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LC6464.ASPNET.Http304" Version="1.1.0" />
		<PackageReference Include="LC6464.ASPNET.AddResponseHeaders" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Using Include="LC6464.ASPNET.Http304" />
		<Using Include="LC6464.ASPNET.HttpConnectionInfo" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.RazorPages" />
		<Using Include="Microsoft.Extensions.Caching.Memory" />
		<Using Include="System.Text" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="src/**" CopyToOutputDirectory="Never" />
		<Content Update="package*.json" CopyToOutputDirectory="Never" />
		<None Update="src/**" CopyToOutputDirectory="Never" />
		<None Update="package*.json" CopyToOutputDirectory="Never" />
	</ItemGroup>
</Project>