@import "@sweetalert2/theme-dark/dark.css";

body {
	padding: 0;
	text-align: center;
	height: 100vh;
}

main {
	max-width: 23em;
	max-height: 28em;
	height: 28em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(255, 255, 255, 0.3);
	overflow: hidden;
	border-radius: 3em;
	padding: 1em 2em;
	z-index: 999;
}

form {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 1fr 1.5fr 1fr;
	font-size: 1.2em;
}

#register-main {
	max-height: 32em;
	height: 32em;
	max-width: 26em;
	width: 26em;
}

#register-form {
	grid-template-rows: 1fr 1fr 1fr 1.5fr 1fr;
}

label {
	margin: 0.5em 0.2em;
	text-align: right;
	cursor: pointer;
}

input {
	height: 2.5em;
	width: 85%;
	border-radius: 1em;
	padding: 0 1em;
	display: inline-block;
	transition: all ease-in-out 0.5s;
	border: solid rgba(0, 0, 0, 0.8) 0.1em;
	background: rgba(0, 0, 0, 0.4);
	color: white;
	font-size: 1em;
}

#login,
#more-operation,
#register {
	grid-column-start: 1;
	grid-column-end: 3;
}

#more-operation {
	text-align: right;
}

#login,
#register {
	width: 6em;
	height: 3em;
	font-size: 1.2em;
	margin: 1em auto;
	background: rgba(0, 0, 0, 0.3);
	border: solid rgba(0, 0, 0, 0.5) 0.1em;
}

input:focus,
input:hover {
	background: rgba(0, 0, 0, 0.3);
}

main a {
	display: inline-block;
	margin: 0 0.3em;
	padding: 0.2em 0.5em;
	border-radius: 0.5em;
	transition: all ease-in-out 0.5s;
}

main a:link,
main a:visited {
	color: lightblue;
	background: rgba(0, 0, 0, 0.5);
}

main a:hover {
	color: cornflowerblue;
}

main a:active {
	color: black;
	background: lightblue;
}

@media (max-width: 850px) {
	#register-main {
		height: 32em;
		max-width: 26em;
		width: 26em;
	}

	main {
		width: 23em;
		height: 28em;
	}
}

@media (max-width: 500px) {
	form {
		grid-template-columns: 1fr;
		grid-template-rows: 0.6fr 1fr 0.6fr 1fr 1.5fr 1fr;
	}

	#register-main {
		height: 35em;
		max-height: 35em;
		max-width: 26em;
		width: 95vw;
	}

	#register-form {
		grid-template-rows: 0.6fr 1fr 0.6fr 1fr 0.6fr 1fr 1.5fr 1fr;
	}

	label {
		text-align: left;
	}

	main {
		height: 30em;
		max-height: 30em;
		width: 95vw;
		max-width: 23em;
		padding-bottom: 1em;
		box-sizing: border-box;
	}

	#login,
	#register {
		margin: 0.6em auto 0;
	}

	#login,
	#more-operation,
	#register {
		grid-column-start: 1;
		grid-column-end: 2;
	}
}
